<!DOCTYPE html>	 
<html> 
<head> 
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head> 
	<body> 
        <br><br><br> 
          <div class = "home"> 
              <br><br><br> 
             <center> <h1>Discover Best Wattpad Stories</h1> </center> 
                <br><center><p>Read the most popular wattpad stories on wattpad,<br><p>the world largest social storytelling platform</p></center> 
                <br><br><br><br><br> 
                <a href="next.html"> <center> <input type="button" value="Get Started"></center></a></div> 
        </div> 
    </body> 
    <style> 
 
  body { 
       
      font-family: 'Montserrat', sans-serif; 
      background-image: linear-gradient(to right, #fc466b 0%, #3f5efb 100%); 
    background-repeat: no-repeat; 
    background-size: cover; 
    
 
  } 
  h1{ 
      float: center; 
      color:white; 
      font-size: 60px; 
  } 
    
  .home input{ 
 
justify-content: center; 
background-color: #fc466b; 
    width:200px; 
    height:50px; 
    text-align:center; 
    border:2px; 
    border-style: solid; 
    color:white; 
    font-size: 20px; 
    border-radius:3px; 
    box-shadow: 0 0 15px gray;
    font-family: 'Merriweather', serif; 
} 
.home{ 
    border-radius: 10px; 
    float:center; 
font-family: 'Montserrat', sans-serif; 
    height: 600px; 
    width:1000px; 
    align-items: center; 
    text-align: justify; 
    margin: 1% auto 0; 
    
    background:rgba(209, 209, 207, 0.2); 
	box-shadow: 0 8px 32px 0px  rgba(103, 103, 107, 0.37); 
	-webkit-backdrop-filter: blur(10px); 
    backdrop-filter: blur(10px); 
    border: 2px solid white;} 
    .home p{ 
        text-align: justify; 
        color:white; 
        font-size: 30px; 
        font-family: 'Merriweather', serif; 
        text-align: center; 
 
    } 
    </style> 
    </html>
